clc;
clear all;
close all;
px = [0, 0]; % Initialize px
pygx = [0, 0; 0, 0]; % Initialize pygx
for i = 1:2
    px(i) = input("Enter p(xi): ");
end
py = [0, 0]; % Initialize py
for i = 1:2
    for j = 1:2
        pygx(i, j) = input("Enter P(yj|xi): ");
        py(j) = py(j) + px(i) * pygx(i, j);
    end
end
hx = 0;
hy = 0;
for i = 1:2
    hx = hx - px(i) * log2(1 / px(i));
    hy = hy - py(i) * log2(1 / py(i));
end
pxy = zeros(2, 2);
for i = 1:2
    for j = 1:2
        pxy(i, j) = pygx(i, j) * px(i);
    end
end
hygx = zeros(2, 2);
for i = 1:2
    for j = 1:2
        hygx(i, j) = -pxy(i, j) * log2(1 / pygx(i, j));
    end
end
HYGX = zeros(2, 2);
for i = 1:2
    for j = 1:2
        HYGX(i, j) = hygx(i, j);
    end
end
Hxy = hx + HYGX;
Ixy = hy - HYGX;
disp('P(x)');
disp(px);
disp('P(y|x)');
disp(pygx);
disp('P(y)');
disp(py);
disp('H(x)');
disp(hx);
disp('H(y)');
disp(hy);
disp('P(x,y)');
disp(pxy);
disp('H(y|x)');
disp(HYGX);
disp('H(x,y)');
disp(Hxy);
disp('I(x,y)');
disp(Ixy);
% Plot H(x) vs. p(x)
px = 0:0.01:1;
Hx = zeros(size(px));
for i = 1:length(px)
    q = 1 - px(i);
    Hx(i) = -px(i) * log2(px(i)) - q * log2(q);
end
plot(px, Hx);
grid on;
xlabel('Probability p(x)');
ylabel('Entropy H(x)');
